2014 i2c2/track1 deid/Track1-de-indentification/de-idi2b2_distribution.dtd

<!ENTITY name "deIdi2b2">

<!ELEMENT NAME ( #PCDATA ) >
<!ATTLIST NAME TYPE ( PATIENT | DOCTOR | USERNAME ) >
<!ATTLIST NAME comment CDATA >

<!ELEMENT PROFESSION ( #PCDATA ) >
<!ATTLIST PROFESSION TYPE ( PROFESSION ) "PROFESSION" >
<!ATTLIST PROFESSION comment CDATA >

<!ELEMENT LOCATION ( #PCDATA ) >
<!ATTLIST LOCATION TYPE ( HOSPITAL | ORGANIZATION | STREET | CITY | STATE | COUNTRY | ZIP | LOCATION-OTHER ) >
<!ATTLIST LOCATION comment CDATA >

<!ELEMENT AGE ( #PCDATA ) >
<!ATTLIST AGE TYPE >
<!ATTLIST AGE comment CDATA >

<!ELEMENT DATE ( #PCDATA ) >
<!ATTLIST DATE TYPE ( DATE ) "DATE" >
<!ATTLIST DATE comment CDATA >

<!ELEMENT CONTACT ( #PCDATA ) >
<!ATTLIST CONTACT TYPE ( PHONE | FAX | EMAIL | URL | IPADDR ) >
<!ATTLIST CONTACT comment CDATA >

<!ELEMENT ID ( #PCDATA ) >
<!ATTLIST ID TYPE ( SSN | MEDICALRECORD | HEALTHPLAN | ACCOUNT | LICENSE | VEHICLE | DEVICE | BIOID | IDNUM ) >
<!ATTLIST ID comment CDATA >

